{
  "name": "screeps-spyguyl2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "upload": "node upload.js"
  },
  "keywords": [],
  "author": "Damon Haase",
  "license": "ISC",
  "dependencies": {
    "screeps-api": "^1.16.1"
  }
}
